<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificando a Matematica</title>
    <style>
        #Introdução{
            margin: auto;
            text-align:center;
            margin-top: 10px;
            margin-left: 50px;
        }
        #cds{
            font-family: 'Courier New', Courier, monospace;
            font-size:190pxpx;
            color: white;
        }
        #txt1{
            font-size: 24px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .a{
            margin-top: 0px;
            max-width: 100%;
        }
        .btnc{
            background-color:#38D001;
            color:#ffff;
            border-radius: 15px;
            width: 180px;
            height: 40px;
            border: none;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sobre{
            margin-top: 20px;
            text-align: center;
        }
        .sobr{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:#ffff;
            text-align: center;
        }
        .sbr{
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 45px;
        }
        .body{
            background-color: #363636;
        }
        .ar{
            font-family: 'Courier New', Courier, monospace;

        }
        @media screen and (min-widht: 768px) {
            #introdução{
                flex-direction: row;
                align-items:center;
            }
            .sobre{
                flex-direction: row;
                align-items: center;
            }
        }
    
    </style>
</head>
<body class="body">
    <div id="Introdução">
        <h1 id="cds">Descodificando a Matemática: 
            
        Aprenda com 
        mapas mentais</h1>          
        <h2 class="hb2">Melhores Mapas Mentais Para aprender matemática</h2>
        <video class="ar" width="480" height="480" align="center">
            <source src="1693090190614.mp4"type="video/mp4">
        </video>
        <p id="txt1">Revise e domine facilmente os conceitos 
        
        de matemática com nosso curso de mapas mentais.
            <br>
        acesso a um material único e esquematizado,
        
        com resumos claros e objetivos.
    </p>
    <button class="btnc" onclick="window.location.href='www.meuip.com'">Compre agora</button>
    </div>
    <div class="sobre">
        <h1 class="sbr">SOBRE O CONTEÚDO</h1>
        <p class="sobr">Com o curso Descodificando a Matemática 
            <br>
        com Mapas Mentais, reveja o conteúdo de
        
        matemática de forma fácil e eficiente. Aprenda 
        <br>
        com resumos esquematizados e objetivos, e 
        
        domine os conceitos mais importantes da 
        <br>
        disciplina. Adquira agora o curso e simplifique 
        
        seus estudos em matemática.</p>
    </div>
</body>
</html>
